server.document-root = "/var/www/" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html"  => "text/html",
  ".htm"   => "text/html",
  ".js"    => "text/javascript",
  ".css"   => "text/css",
  ".txt"   => "text/plain",
  ".jpg"   => "image/jpeg",
  ".png"   => "image/png",
  ".gif"   => "image/gif",
  ".svg"   => "image/svg+xml",
  ".mp3"   => "audio/mpeg",
  ".woff2" => "font/woff2",
  ".pdf"   => "application/pdf",
  ".zip"   => "application/zip"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
