###############################################################################
# mod_rewrite.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_rewrite")

# Rewrite rules - Z-BlogPHP
url.rewrite-if-not-file = (

"^/(zb_install|zb_system|zb_users)/(.*)" => "$0",

"^/(.*.php)" => "$0",

"^/(.*)$" => "/index.php/$0"

)
